# More information about the configuration file can be found here:
# https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/serverless-sam-cli-config.html
version = 0.1

[default]
[default.global.parameters]
stack_name = "analytics-gdpr"

[default.build.parameters]
cached = true
parallel = true

[default.validate.parameters]
lint = true

[default.deploy.parameters]
capabilities = "CAPABILITY_IAM"
confirm_changeset = true
resolve_s3 = true
s3_bucket = ""
s3_prefix = "analytics-gdpr"
region = "us-west-2"
parameter_overrides = [
    "REGION_OVERRIDE=us-west-2",
    "ENVIRONMENT=dev2",
    "DATABASE_NAME=analytics",
    "ENDPOINT_ADDRESS=analytics-etl-redshift-dev2.coccbwx8fhao.us-west-2.redshift.amazonaws.com",
    "ENDPOINT_PORT=5439",
    "WORKGROUP_NAME=analytics-etl-redshift-dev2"
]

[default.package.parameters]
resolve_s3 = true
s3_bucket = ""
s3_prefix = "analytics-gdpr"

[default.sync.parameters]
watch = true

[default.local_start_api.parameters]
warm_containers = "EAGER"

[default.local_start_lambda.parameters]
warm_containers = "EAGER"
