AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  analytics-gdpr

Globals:
  Function:
    Timeout: 60

Resources:
  GdprFuntion:
    Type: AWS::Serverless::Function
    # checkov:skip=CKV_AWS_117:Ensure that AWS Lambda function is configured inside a VPC
    # checkov:skip=CKV_AWS_173:Check encryption settings for Lambda environment variable
    # checkov:skip=CKV_AWS_115:Ensure that Lambda function is configured for function-level concurrent execution limit
    # checkov:skip=CKV_AWS_116:Ensure that AWS Lambda function is configured for a Dead Letter Queue (DLQ)
    Properties:
      CodeUri: gdpr/
      Handler: app.lambda_handler
      Runtime: python3.11
      Architectures:
        - x86_64
      Environment:
        Variables:
          REGION_OVERRIDE: us-west-2
          ENVIRONMENT: dev2
          DATABASE_NAME: analytics
          ENDPOINT_ADDRESS: analytics-etl-redshift-dev2.coccbwx8fhao.us-west-2.redshift.amazonaws.com
          ENDPOINT_PORT: '5439'
          WORKGROUP_NAME: analytics-etl-redshift-dev2
      VpcConfig:
        SecurityGroupIds:
          - sg-01ac3c136ae4a4592
        SubnetIds:
          - subnet-077750caf56c6bba0
          - subnet-07cff971b96674423
          - subnet-02915198eb51c9c9a
      Policies:
        Statement:
          - Sid: LambdaBasePermissions
            Effect: Allow
            Action:
              - redshift-data:*
              - redshift:*
              - redshift-serverless:*
              - kms:*
              - ec2:DescribeNetworkInterfaces
              - ec2:CreateNetworkInterface
              - ec2:DeleteNetworkInterface
              - ec2:AttachNetworkInterface
              - s3:PutObject
              - secretsmanager:GetSecretValue
              - s3:GetObject
              - s3:ListBucket
            Resource: '*'
          - Sid: CloudWatchLogs
            Effect: Allow
            Action:
              - logs:CreateLogGroup
              - logs:CreateLogStream
              - logs:PutLogEvents
            Resource: arn:aws:logs:us-west-2:696588589177:*
