{
    "AzureAd": {
        "Instance": "https://login.microsoftonline.com/"
    },
    "MsGraph": {
        "BaseUrl": "https://graph.microsoft.com/beta"
    },
    "Logging": {
        "Console": {
            "DisableColors": true
        },
        "Region": "us-west-2",
        "IncludeLogLevel": true,
        "IncludeCategory": true,
        "IncludeNewline": true,
        "IncludeException": true,
        "IncludeEventId": false,
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning",
            "System": "Warning",
            "Microsoft": "Warning",
            "Egain.Identity.Web.TokenAcquisition": "Warning"
        }
    }
}
