AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  tenant-provisioner

Globals:
  Function:
    Timeout: 3

Resources:
  ProvisionerFunction:
    Type: AWS::Serverless::Function
    # checkov:skip=CKV_AWS_117:Ensure that AWS Lambda function is configured inside a VPC
    # checkov:skip=CKV_AWS_173:Check encryption settings for Lambda environment variable
    # checkov:skip=CKV_AWS_115:Ensure that Lambda function is configured for function-level concurrent execution limit
    # checkov:skip=CKV_AWS_116:Ensure that AWS Lambda function is configured for a Dead Letter Queue(DLQ)
    Properties:
      CodeUri: provisioner/
      Handler: app.lambda_handler
      Runtime: python3.11
      Architectures:
        - x86_64
      Timeout: 900
      Environment:
        Variables:
          REGION_OVERRIDE: us-west-2
          ENVIRONMENT: dev
          SUBNET_IDS: subnet-0624ed3d7135af580, subnet-0beccb1bc503bd758, subnet-0d04fae9e1b8f424b
          SECURITY_GROUP_IDS: sg-05292049e1b46a23f
Outputs:

  ProvisionerFunction:
    Description: "Provisioner Lambda Function ARN"
    Value: !GetAtt ProvisionerFunction.Arn
  ProvisionerFunctionIamRole:
    Description: "Implicit IAM Role created for Provisioner function"
    Value: !GetAtt ProvisionerFunctionRole.Arn
